Kayarine 會員服務條款及細則 (Terms and Conditions)

1. 會員資格與積分計畫
1.1 會員等級由系統根據過往 24 個月內的累積消費金額自動計算。Kayarine 保留隨時調整分級標準及回饋比例的權利。
1.2 積分 (Points) 僅供會員本人使用，不可轉讓、兌現或與其他非指定優惠同時使用。
1.3 積分有效期為獲取日起計 24 個月，逾期自動失效，不予補發。
1.4 「尊貴會員 (VIP)」身份由 Kayarine 邀請制發出，享有之特殊權益（如全年平日價）僅限會員本人預約之訂單。

2. 預約改期與取消政策
2.1 會員可於預約日期當日早上 9:00 前，透過會員系統自行更改預約日期一次，無需手續費。
2.2 逾時（當日 9:00 後）未出席或未改期者，視同放棄該次服務，已付費用或積分將不予退還。
2.3 若因惡劣天氣（如八號風球、黑雨）導致無法進行活動，Kayarine 將協助安排改期或退還等值積分，不設現金退款。
2.4 所有經由會員系統取消之訂單，款項將退回至會員帳戶之「積分」或「儲值金」，恕不提供現金或信用卡退款。

3. 儲值金 (Store Credit)
3.1 儲值金僅可用於 Kayarine 平台內之預約及商品購買。
3.2 儲值金一經購買，恕不接受退款或兌換現金。
3.3 使用儲值金消費時，將依據實際扣除金額計算會員積分（如適用）。

4. 責任聲明
4.1 會員使用本公司設備時，需遵守所有安全指引及工作人員指示。
4.2 如因會員個人疏忽導致設備損壞或遺失，會員需照價賠償。

5. 條款修改
Kayarine 保留隨時修改本條款及細則之權利，修改後之條款將於網站公佈，不另行個別通知。如有任何爭議，Kayarine 保留最終決定權。
